<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.errorzhu.mall</groupId>
    <artifactId>mall-exercise</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.errorzhu.mall</groupId>
  <artifactId>mall-admin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mall-admin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.errorzhu.mall</groupId>
      <artifactId>mall-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--Swagger-UI API文档生产工具-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>

    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>provided</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.macro.mall</groupId>-->
<!--      <artifactId>mall-security</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.aliyun.oss</groupId>-->
<!--      <artifactId>aliyun-sdk-oss</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>net.logstash.logback</groupId>-->
<!--      <artifactId>logstash-logback-encoder</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.minio</groupId>-->
<!--      <artifactId>minio</artifactId>-->
<!--    </dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>com.spotify</groupId>-->
      <!--<artifactId>docker-maven-plugin</artifactId>-->
      <!--<version>${docker.maven.plugin.version}</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>build-image</id>-->
      <!--<phase>package</phase>-->
      <!--<goals>-->
      <!--<goal>build</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<imageName>mall/${project.artifactId}:${project.version}</imageName>-->
      <!--<dockerHost>${docker.host}</dockerHost>-->
      <!--<baseImage>java:8</baseImage>-->
      <!--<entryPoint>["java", "-jar", "-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]-->
      <!--</entryPoint>-->
      <!--<resources>-->
      <!--<resource>-->
      <!--<targetPath>/</targetPath>-->
      <!--<directory>${project.build.directory}</directory>-->
      <!--<include>${project.build.finalName}.jar</include>-->
      <!--</resource>-->
      <!--</resources>-->
      <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
