<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.errorzhu.mall</groupId>
    <artifactId>mall-exercise</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.errorzhu.mall</groupId>
  <artifactId>mall-security</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mall-security</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.errorzhu.mall</groupId>
      <artifactId>mall-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
    </dependency>
  </dependencies>
</project>
